asdasdasd,asdasdasd,asdasd,01012341234,66900,1,0,-,-,-,-,-,false,false,2016-06-06 06:39:55,asdasd,asdasd,3,3,3,3,0,0,0,0,0,0,0,0,0,
aaaaa,aaaaaaa,asdasd,01012341234,1000,0,0,-,-,-,-,-,false,false,2016-06-06 07:20:12,aaaafff,aaaaffff,-2,0,0,0,0,0,0,0,0,0,0,0,0,
a,a,asdasd,01012341234,18800,2,0,-,-,-,-,-,-,false,2016-06-07 06:47:34,2016-06-07 06:47:34,aaaafff,aaaaffff,3,2,7,7,0,0,0,0,2,3,2,0,
0,0,asdasd,01012341234,19000,0,0,-,-,-,-,-,-,false,2016-06-07 02:45:23,2016-06-07 02:45:23,aaaafff,aaaaffff,3,2,7,7,3,3,4,0,0,0,0,0,
1,1,asdasd,01012341234,19000,1,0,-,-,-,-,-,-,false,2016-06-07 02:45:23,2016-06-07 02:45:23,aaaafff,aaaaffff,3,2,7,7,3,3,4,0,0,0,0,0,
2,2,asdasd,01012341234,19000,2,0,-,-,-,-,-,-,false,2016-06-07 02:45:23,2016-06-07 02:45:23,aaaafff,aaaaffff,3,2,7,7,3,3,4,0,0,0,0,0,
3,3,asdasd,01012341234,19000,3,0,-,-,-,-,-,-,false,2016-06-07 02:45:23,2016-06-07 02:45:23,aaaafff,aaaaffff,3,2,7,7,3,3,4,0,0,0,0,0,
4,4,asdasd,01012341234,19000,4,0,-,-,-,-,-,-,false,2016-06-07 02:45:23,2016-06-07 02:45:23,aaaafff,aaaaffff,3,2,7,7,3,3,4,0,0,0,0,0,
hello,qwerqwerqwer,helllo,01059221234,6300,5,0,There are 4 cunsumers in store!		Sell juices for all of them,5,2,-,-,-,false,2016-06-07 08:22:49,2016-06-07 08:22:49,q,q,2,4,1,5,1,1,0,0,0,2,2,1,
guest,guest1234,name,01012341234,0,0,0,-,-,-,-,-,-,false,-,-,q,a,0,0,0,0,0,0,0,0,0,0,0,0,
